{
  "manifest_version": 3,
  "name": "CheckGPT Detector",
  "version": "1.0",
  "description": "Test-Addon zur Erkennung von ChatGPT",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    { "matches": ["https://chatgpt.com/*"],
      "js": ["src/content/co2Indicator.js",
        "src/content/promptDetector.js"],
      "css": []
    }
  ]
}
