{
  "name": "checkgpt",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "build": "mkdir -p dist && cp -r src manifest.json dist/"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "jsdom": "^27.4.0",
    "vitest": "^1.6.0"
  }
}
